MONGO_USERNAME = hottakes
MONGO_PASSWORD = iB63fJWoMZULKAAW9JJxyHcLyTM5hRMu3JwpDnAVDwGXZ7jwHLYbbSwgB37jpSj4
MONGO_CLUSTER = cluster0.4odhbiw.mongodb.net
TOKEN_SECRET = m2&!tH32F4Zdj$!2&sSTs^n!C3&2Pn3qs8UwjvrzNn*hTG6KtTjJpJnD$%XYpmaR